100 C° = 212.0 F°, 15/04/2023 16:59:02 Water boils
-40 C° = -40.0 F°, 15/04/2023 16:59:06 Extremely cold temperature (and the same number!)
-40 F° = -40.0 C°, 15/04/2023 16:59:08 Extremely cold temperature (and the same number!)
37 F° = 2.8 C°, 15/04/2023 16:59:15 
37 C° = 98.6 F°, 15/04/2023 16:59:16 Body temperature
-40 C° = -40.0 F°, 16/04/2023 14:45:20 Extremely cold temperature (and the same number!)
-18 C° = -0.4 F°, 17/04/2023 09:43:46 Very cold day
212 F° = 100.0 C°, 17/04/2023 09:48:00 Water boils
-40 C° = -40.0 F°, 17/04/2023 14:20:19 Extremely cold temperature (and the same number!)
-40 C° = -40.0 F°, 17/04/2023 14:23:18 Extremely cold temperature (and the same number!)
-40 C° = -40.0 F°, 17/04/2023 14:24:10 Extremely cold temperature (and the same number!)
100 C° = 212.0 F°, 17/04/2023 14:26:33 Water boils
70 F° = 21.1 C°, 17/04/2023 14:26:48 Room temperature
100 C° = 212.0 F°, 17/04/2023 14:28:47 Water boils
-40 C° = -40.0 F°, 17/04/2023 14:29:31 Extremely cold temperature (and the same number!)
-40 C° = -40.0 F°, 17/04/2023 14:31:19 Extremely cold temperature (and the same number!)
-40 C° = -40.0 F°, 17/04/2023 15:29:41 Extremely cold temperature (and the same number!)
100 C° = 212.0 F°, 5/07/2023 17:56:00 Water boils
